Ejer 1 -------------------------------
a) El select pide buscar "la PK, y luego Name" que lo tiene en el indice AK_Department_Name nonclustered. Por lo que decide escanear en ese indice ya que por ser nonclustered, cuando consiga el Name buscado, obtendra el PK.
b) Difiere con el (a) ya que además de esos dos items, también pide d.GroupName. Como no hay un indice que tenga esa data, solo le queda la opcion de buscar por el indice Clustered PK_Department_DepartmentID, donde al llegar a las hojas, tendra toda la info que necesita

Ejer 2 --------------------------------
a)No existe indice para UnitPrice que incluya UnitPriceDiscount por lo que se ve obligado a usar el indice Clustered PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID para scanear cada entrada, y al llegar a la hoja selecciona los que cumplan la condicion del WHERE. Despues procede a hacer un Hash Aggregate para cumplir con el GROUP BY al al final. 
b)La opcion (a), la cual aprovecha en quedarse con los que cumplen la condicion del WHERE previo a hacer el agreggate; tiene menos costo de Query a diferencia que la (b) porque la (b) está obligado a hacer la seleccion de los AVG del HAVING despues de usar el indice clustered y despues de haber calculado los promedios, lo cual cuesta mas ya que no tiene la ventaja de eficiencia con el indice.

Ejer 3 --------------------------------
Es mucho mas eficiente la query (b) porque estoy pidiendo una condicion de igualdad sobre un atributo (ProductNumber) que TIENE un indice AK_Product_ProductNumber con pocas apariciones (1 sola en este caso). Por lo que independiente de qué atributos busquemos (podríamos cambiar el SELECT a * y sigue siendo más eficiente la opción (b)), quedarse (seek) con pocas apariciones de un atributo y luego hacer un nested loop (que esta optimizado para casos con la primera tabla chica y la otra grande); que hacer en el (a) un clustered scan al buscar que uno de los atributos al final en las hojas cumpla con la condicion de Color=='Grey'

Ejer 4 --------------------------------
En ambos empiezo con un Index Seek porque existe un indice con el atributo ReferenceOrderID utilizado en la condicion del WHERE. En el caso (a) existe una unica entrada para ReferenceOrderID = 2550, mientras que en el (b) cuando busco con 53465 existen 72, y como ADEMAS se piden datos del producto, es la analogia que hizo Julio en la clase (pedirte muchas busquedas en un indice (el de producto en este caso), cansa). Por lo que el (b) tarda más porque como #(ReferenceOrderID = 53465) >> numeroAdecuadoDeBusquedasEnIndice, decide que es mas eficiente simplemente ordenar esos ReferenceOrderID, buscar TODOS los product y hacer un Merge Join en el ProductID.

Ejm: si cambiamos el ReferenceOrderID del (b), por 2500 donde existen sólo 3 de esos IDs, nos da el mismo plan del (a)

Ejer 5 --------------------------------
Tienen planes distintos porque hacen diferentes funciones de agregacion. La (b) de count como ActualCost es NO Null en la tabla TransactionHistory, el pedido de contar cuantos ActualCost existen, es equivalente a pereguntar cuantas filas existen en ProductID (que es por lo que quiere agrupar) y para el cual tiene un indice nonclustered IX_TransactionHistory_ProductID, por lo que decide utilizar el indice y hacer Stream Agreggate para contar alli. 

Mientras tanto en el (a), pedir el promedio de una columna no es una accion que se pueda simplificar por otra o aprovechandose de otro indice, Y como ActualCost NO tiene indice particular en TransactionHistory, se ve obligado el motor a utilizar el Clustered Indice de la PK para encontrar en cada hoja, el valor de ActualCost, y cuando tenga todos los valores, proceder a promediarlos

Ejer 6 --------------------------------
El (b) es mas rapido porque pide un condicion de igualdad (p.LastName = 'Dempsey';) sobre una unica tabla (Person). Mientras que razonablemente en el (a) tiene mayor costo de query porque debe hacer matchear un atributo con un valor dado para DOS tablas distintas. Por lo que debe hacer mas busquedas en los indices para cumplir ambas condiciones.
Si ponemos "AND pnt.Name = 'Cell'" al final del caso (b) ó cambiamos el WHERE del (a) por sólo "WHERE p.LastName = 'Dempsey';" te da exactamente el mismo plan y el mismo costo de query. Por lo que es indiferente que la condicion de matchear con un valor se coloque en un WHERE o en el ON del JOIN, sino lo mencionado al inicio.


